# KELEDON Production Environment - Railway
NODE_ENV=production
PORT=8080
BACKEND_PORT=3001

KELEDON_ENV_TIER=PRODUCTION_MANAGED
KELEDON_ALLOW_ALL_CORS=true

DATABASE_URL=${DATABASE_URL}

KELEDON_QDRANT_URL=http://127.0.0.1:6333
QDRANT_URL=http://127.0.0.1:6333
QDRANT_COLLECTION=keledon
KELEDON_REQUIRE_QDRANT=true

VOSK_PORT=9090
VOSK_WS_PORT=9091
VOSK_MODEL_PATH=/app/models
VOSK_SAMPLE_RATE=16000

STT_PROVIDER=vosk
TTS_PROVIDER=elevenlabs
RPA_PROVIDER=playwright

ENABLE_REAL_STT=true
ENABLE_REAL_TTS=true
ENABLE_RPA=true
ENABLE_VECTOR_STORE=true
ENABLE_REAL_AUTH=true
ENABLE_OTEL=true

CORS_ORIGINS=*
