# Local-only override: DEV_LOCAL runtime using Supabase Cloud Postgres
# Do not commit this file.

# Supabase project API
KELEDON_SUPABASE_URL=https://isoyzcvjoevyphnaznkl.supabase.co
KELEDON_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb3l6Y3Zqb2V2eXBobmF6bmtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjg2NDAxMiwiZXhwIjoyMDUyNDQwMDEyfQ.L3c5Y8R592kv0lrF6YLk9Vp_o5rS_SwpjmLN_MWHK_A

# Supabase Cloud Postgres connection
SUPABASE_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_USER=postgres.isoyzcvjoevyphnaznkl
SUPABASE_PASSWORD=6WCDfMd7NLS4QIzd
SUPABASE_DB=postgres
DATABASE_URL=postgresql://postgres.isoyzcvjoevyphnaznkl:6WCDfMd7NLS4QIzd@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:6WCDfMd7NLS4QIzd@db.isoyzcvjoevyphnaznkl.supabase.co:5432/postgres
