# KELEDON Local Development Environment
# Uses Railway PostgreSQL (Prisma canonical)
# Get your Railway PostgreSQL URL from: https://railway.app/project/{id}/databases

# === RAILWAY POSTGRESQL (CANONICAL) ===
# Replace the value below with your Railway PostgreSQL connection string
# Format: postgresql://user:password@host:port/database
# DATABASE_URL=postgresql://postgres:password@containers.us-east-1.railway.app:5432/railway

# === LOCAL DOCKER (using existing baps-db) ===
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Supabase (DEPRECATED - use Railway instead)
# KELEDON_SUPABASE_URL=https://isoyzcvjoevyphnaznkl.supabase.co
# KELEDON_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# CORS Origins (including test server)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080,chrome-extension://*

# === KELEDON SERVICES ===

# OpenTelemetry (for C12 proof)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Vector Store (Qdrant - local Docker)
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# Redis (local Docker)
REDIS_URL=redis://localhost:6379
